{
  "name": "share-and-save",
  "version": "1.0.0",
  "description": "Web application to manage and analyze household accounts",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "typescript": "^5.0.2"
  },
  "engines": {
    "node": "19.8.1"
  }
}
